#Hangman game in python
import random
words=["cat", "dog", "bird", "fish", "horse", "cow", "pig", "sheep", "goat", "duck",
    "rabbit", "lion", "tiger", "bear", "elephant", "giraffe", "monkey", "kangaroo", "panda",
    "koala", "zebra", "penguin", "frog", "snake", "shark", "whale", "wolf", "deer",
    "bat", "bison", "camel", "eagle", "parrot", "owl", "raccoon", "seal", "otter",
    "mouse", "hamster", "donkey", "bunny", "koala", "turkey", "goose"]
hangman_states = {
    0: '''
    ------
    |    |
         |
         |
         |
         |
        ---
    ''',
    1: '''
    ------
    |    |
    O    |
         |
         |
         |
        ---
    ''',
    2: '''
    ------
    |    |
    O    |
    |    |
         |
         |
        ---
    ''',
    3: '''
    ------
    |    |
    O    |
   /|    |
         |
         |
        ---
    ''',
    4: '''
    ------
    |    |
    O    |
   /|\\   |
         |
         |
        ---
    ''',
    5: '''
    ------
    |    |
    O    |
   /|\\  |
   /     |
         |
        ---
    ''',
    6: '''
    ------
    |    |
    O    |
   /|\\  |
   / \\  |
         |
        ---
    '''
}
def show_hangman(hangman_states,wrong_guess):
    print(hangman_states[wrong_guess])

def show_hints(hints):
    print(hints)


def main():
    word=random.choice(words)
    hints="_" * len(word)
    hints=list(hints)
    guessed_letters=[]
    wrong_guess=0
    running=True

    while running:
        show_hangman(hangman_states,wrong_guess)
        show_hints(hints)
        guess=input("Enter a letter: ").lower()
        if len(guess)!=1 or not guess.isalpha():
            print("Please enter a valid input")
            continue
        if guess in guessed_letters:
            print("You already guessed the character")
            continue
        if guess in word:
            for i in range(len(word)):
                if word[i]==guess:
                    hints[i] = guess
            guessed_letters.append(guess)

        else:
            wrong_guess+=1
            print("*****************")
            print("Wrong guess")
            print("*****************")

        if "_" not in hints:
            print("*****************")
            print(f"Congratulations you guessed the word {word}")
            print("*****************")
            break
        if wrong_guess==6:
            print("*****************")
            print("Sorry you lost ")
            print(f"Correct word was {word}")
            print("*****************")
            break



if __name__== "__main__" :
    main()
